MONGODB_URI=mongodb+srv://pritesh:Bpitu123@cluster0.uepctip.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtbW9yYXktNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vCgyZ5PszlpON29HkqdqMh6gEkwBkdkozU8uYZDfgF
CLERK_WEBHOOK_SECRET=whsec_Gpo6csMRIeWy9wlLNWvidDVY+jEsJFGi

CLOUDINARY_CLOUD_NAME=dssyzrgr1
CLOUDINARY_API_KEY=199564327194284
CLOUDINARY_API_SECRET=YwvgSAg1lpuf3sO58HBXEKSgAys